src/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="13" 
        MouseDown="WindowMouseDown"
        KeyDown="OnButtonKeyDown"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="Kalkulačka" Height="500" MinHeight="450" Width="400" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="LightButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType = "Button">
            <Setter Property = "Height" Value = "Auto"/>
            <Setter Property = "Width" Value = "Auto"/>
            <Setter Property = "FontSize" Value = "30"/>
            <Setter Property = "Margin" Value = "5"/>
        </Style>
        <Style x:Key="AccentButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType = "Button">
            <Setter Property = "Height" Value = "Auto"/>
            <Setter Property = "Width" Value = "Auto"/>
            <Setter Property = "FontSize" Value = "30"/>
            <Setter Property = "Margin" Value = "5"/>
        </Style>
        <Style x:Key="DarkButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType = "Button">
            <Setter Property = "Height" Value = "Auto"/>
            <Setter Property = "Width" Value = "Auto"/>
            <Setter Property = "Margin" Value = "5"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#B2000000">
            <!--definition of composition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" MinWidth="5"/>
                <ColumnDefinition Width="5*" MinWidth="50"/>
                <ColumnDefinition Width="0.2*" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*" x:Name="AnswerRow"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            
            <Button 
                x:Name="CloseWindow" Grid.Column="1"  Grid.Row="0" Width="35" Height="35" HorizontalAlignment="Right"
                Foreground="White" Margin="0 0 -10 0" Opacity="0.6" Command="ApplicationCommands.Close"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Kind="WindowClose" Width="35" Height="35" Margin="-16 -4 -16 0"/>
            </Button>
            <Button 
                x:Name="MinimalizeWindow" Grid.Column="1"  Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Right"
                Foreground="White" Margin="0 10 25 0" Opacity="0.6" Click="WindowMinimalize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Kind="WindowMinimize" Width="30" Height="30" Margin="-16 -4 -16 0"/>
            </Button>
            <Button 
                 Grid.Column="1"  Grid.Row="0" Width="35" Height="35" HorizontalAlignment="Right"
                Foreground="White" Margin="0 2 50 0" Opacity="0.6" Click="ShowHint"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Kind="QuestionMark" Width="30" Height="25" Margin="-16 -4 -16 0"/>
            </Button>
            <TextBox 
               x:Name="Answer" Grid.Row="2" Grid.Column="1" Foreground="White" TextWrapping="WrapWithOverflow"  
               MinWidth="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsReadOnly="True"
               FontSize="25">
            </TextBox>
            <TextBox 
               x:Name="Expression" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Foreground="White"  TextWrapping="Wrap"   VerticalScrollBarVisibility="Hidden"  
               MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="True" 
               FontSize="20" Margin="0 0 50 0">
            </TextBox>
            <Button 
                x:Name="Back" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" Width="Auto" Height="Auto" 
                VerticalContentAlignment="Center" Click="RemoveButtonClick"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Kind="BackspaceOutline" Width="40" Margin="-10 0 -10 0" Height="40"/>
            </Button>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="Number0" Grid.Column="1"  Grid.Row="4" Content="0" Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button
                    x:Name="Number1" Grid.Column="0" Grid.Row="3" Content="1"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number2" Grid.Column="1" Grid.Row="3" Content="2"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number3" Grid.Column="2" Grid.Row="3" Content="3"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number4" Grid.Column="0" Grid.Row="2" Content="4"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number5" Grid.Column="1" Grid.Row="2" Content="5"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number6" Grid.Column="2" Grid.Row="2" Content="6"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number7" Grid.Column="0" Grid.Row="1" Content="7"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number8" Grid.Column="1" Grid.Row="1" Content="8"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="Number9" Grid.Column="2" Grid.Row="1" Content="9"   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>

                <Button 
                    x:Name="Dot" Grid.Column="0" Grid.Row="4" Content=","   Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="RightBracket" Grid.Column="2" Grid.Row="0" Content=")"  Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>
                <Button 
                    x:Name="LeftBracket" Grid.Column="1" Grid.Row="0" Content="("  Click="NumberButtonClick"
                    Style="{StaticResource LightButtonStyle}">
                </Button>

                <Button 
                    x:Name="Delete" Grid.Column="0" Grid.Row="0" Content="C"   Click="DeleteButtonClick"
                    Style="{StaticResource AccentButtonStyle}">
                </Button>

                <Button 
                    x:Name="Equal" Grid.Column="2" Grid.Row="4"  Click="EqualButtonClick"
                    Style="{StaticResource AccentButtonStyle}">
                    <materialDesign:PackIcon
                        Kind="Equal" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>

                <Button 
                    x:Name="Modulo" Grid.Column="4" Grid.Row="2"  Click="ModuloButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <TextBlock  Margin="-10 0 -10 0">
		            <Run BaselineAlignment="Superscript" FontSize="26" FontWeight="Normal" >mod</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Factorial" Grid.Column="4" Grid.Row="1"  Click="FactorialButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <materialDesign:PackIcon
                        Kind="Exclamation" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>
                <Button 
                    x:Name="Euler" Grid.Column="4" Grid.Row="0" Click="EulerButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <TextBlock  Margin="-10 0 -10 0">
				    <Run BaselineAlignment="Superscript" FontSize="30" FontWeight="Regular" FontStyle="Italic">e</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Power" Grid.Column="4" Grid.Row="3"   FontSize="31" Click="PowerButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <TextBlock  Margin="-10 0 -10 0">
				    x<Run BaselineAlignment="Superscript" FontSize="20" FontStyle="Italic">n</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Root" Grid.Column="4" Grid.Row="4"   FontSize="31" Click="RootButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <TextBlock  Margin="-10 0 -10 0">
				    <Run BaselineAlignment="Superscript" FontSize="20" FontStyle="Italic">n</Run>√x
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Pi" Grid.Column="3" Grid.Row="0"  Click="PiButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <TextBlock  Margin="-10 0 -10 0">
		            <Run BaselineAlignment="Superscript" FontSize="30" FontWeight="Regular" FontStyle="Italic">π</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Divide" Grid.Column="3" Grid.Row="1"  Click="DivideButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <materialDesign:PackIcon
                        Kind="Divide" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>
                <Button 
                    x:Name="Multiply" Grid.Column="3" Grid.Row="2"  Click="MultiplyButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <materialDesign:PackIcon
                        Kind="Multiply" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>
                <Button 
                    x:Name="Plus" Grid.Column="3" Grid.Row="4"  Click="PlusButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <materialDesign:PackIcon
                        Kind="Plus" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>
                <Button 
                    x:Name="Minus" Grid.Column="3" Grid.Row="3"  Click="MinusButtonClick"
                    Style="{StaticResource DarkButtonStyle}"  >
                    <materialDesign:PackIcon
                        Kind="Minus" Width="40" Margin="-10 0 -10 0" Height="40"/>
                </Button>
            </Grid>
        </Grid>
</Window>
