src/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="13" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        x:Name="MyWindow"
        Title="Kalkulačka" Height="500" MinHeight="450" Width="400" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border Background="#B2000000">
        <Grid>
            <!--definition of composition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" MinWidth="5"/>
                <ColumnDefinition Width="5*" MinWidth="50"/>
                <ColumnDefinition Width="0.2*" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*" x:Name="Answer_TextBox_Row"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="Close_Window_Button" Grid.Column="1"  Grid.Row="0" Width="35" Height="35" HorizontalAlignment="Right"
                Foreground="White" Margin="0 0 -10 0" Opacity="0.6" Command="ApplicationCommands.Close"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                Kind="WindowClose"
                Width="35"
                Height="35"
                Margin="-16 -4 -16 0"
                />
            </Button>
            <Button 
                x:Name="Minimalize_Window_Button" Grid.Column="1"  Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Right"
                Foreground="White" Margin="0 10 25 0" Opacity="0.6" Click="Window_Minimalize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                Kind="WindowMinimize"
                Width="30"
                Height="30"
                Margin="-16 -4 -16 0"
                />
            </Button>
            <TextBox 
               x:Name="Answer_TextBox" Grid.Row="2" Grid.Column="1" Foreground="White" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Stretch"
               MinWidth="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  VerticalAlignment="Stretch" 
               FontSize="25"></TextBox>
            <TextBox 
               x:Name="Expresion_TextBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Foreground="White"  TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden"  
               MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Text="56+56" VerticalAlignment="Stretch" 
               FontSize="20" Margin="0 0 50 0"></TextBox>
            <Button 
                x:Name="Back_Button" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" Width="Auto" Height="Auto" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="Remove_Button_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                Kind="BackspaceOutline"
                Width="40"
                Margin="-10 0 -10 0"
                Height="40"
                />
            </Button>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="10"/>
                    <ColumnDefinition Width="1*" MinWidth="10"/>
                    <ColumnDefinition Width="1*" MinWidth="10"/>
                    <ColumnDefinition Width="1*" MinWidth="10"/>
                    <ColumnDefinition Width="1*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="N_0_Button" Grid.Column="1"  Grid.Row="4" Width="Auto" Height="Auto"
                    Content="0" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button
                    x:Name="N_1_Button" Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto"
                    Content="1" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_2_Button" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto"
                    Content="2" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_3_Button" Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto"
                    Content="3" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_4_Button" Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto"
                    Content="4" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_5_Button" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto"
                    Content="5" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_6_Button" Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto"
                    Content="6" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_7_Button" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto"
                    Content="7" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_8_Button" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto"
                    Content="8" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
                <Button 
                    x:Name="N_9_Button" Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto"
                    Content="9" Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>

                <Button 
                    x:Name="Dot_Button" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto"
                    Content="." Margin="5" FontSize="30" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                </Button>
                <Button 
                    x:Name="Right_Bracket_Button" Grid.Column="2" Grid.Row="0" Width="Auto" Margin="5" 
                    Content=")" FontSize="30" Height="Auto" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                </Button>
                <Button 
                    x:Name="Left_Bracket_Button" Grid.Column="1" Grid.Row="0" Width="Auto" Margin="5"
                    Content="(" FontSize="30" Height="Auto" Click="N_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                </Button>

                <Button 
                    x:Name="Delete_Button" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto"
                    Content="C" Margin="5" FontSize="30" Click="Delete_Button_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                </Button>

                <Button 
                    x:Name="Equal_Button" Grid.Column="2" Grid.Row="4" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Click="Equal_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Equal"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>

                <Button 
                    x:Name="Modulo_Button" Grid.Column="4" Grid.Row="2" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Modulo_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Percent"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>
                <Button 
                    x:Name="Factorial_Button" Grid.Column="4" Grid.Row="1" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Factorial_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Exclamation"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="40"
                    />
                </Button>
                <Button 
                    x:Name="Euler_Button" Grid.Column="4" Grid.Row="0" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Euler_Button_Click">
                    <TextBlock  Margin="-10 0 -10 0">
				    <Run BaselineAlignment="Superscript" FontSize="30" FontWeight="Regular" FontStyle="Italic">e</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Power_Button" Grid.Column="4" Grid.Row="3" Width="Auto" Margin="5" FontSize="31"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Power_Button_Click">
                    <TextBlock  Margin="-10 0 -10 0">
				    x<Run BaselineAlignment="Superscript" FontSize="20" FontStyle="Italic">n</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Root_Button" Grid.Column="4" Grid.Row="4" Width="Auto" Margin="5" FontSize="31"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Root_Button_Click">
                    <TextBlock  Margin="-10 0 -10 0">
				    <Run BaselineAlignment="Superscript" FontSize="20" FontStyle="Italic">n</Run>√x
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Pi_Button" Grid.Column="3" Grid.Row="0" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Pi_Button_Click">
                    <TextBlock  Margin="-10 0 -10 0">
		            <Run BaselineAlignment="Superscript" FontSize="30" FontWeight="Regular" FontStyle="Italic">π</Run>
                    </TextBlock>
                </Button>
                <Button 
                    x:Name="Divide_Button" Grid.Column="3" Grid.Row="1" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Divide_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Divide"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>
                <Button 
                    x:Name="Multiply_Button" Grid.Column="3" Grid.Row="2" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Multiply_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Multiply"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>
                <Button 
                    x:Name="Plus_Button" Grid.Column="3" Grid.Row="4" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Plus_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Plus"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>
                <Button 
                    x:Name="Minus_Button" Grid.Column="3" Grid.Row="3" Width="Auto" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" Click="Minus_Button_Click">
                    <materialDesign:PackIcon
                    Kind="Minus"
                    Width="40"
                    Margin="-10 0 -10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Height="40"
                    />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
